<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="de.szut.passkeeper.Activity.CreateDatabaseActivity">
    <item
        android:title="Null"
        android:showAsAction="always"
        android:id="@+id/menuItemDatabaseSave"
        android:icon="@android:drawable/ic_menu_save">
        </item>

</menu>
