<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.szut.passkeeper.CreateDatabaseActivity">

    <EditText
        android:id="@+id/newDatabaseName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_database_name"
        android:maxLength="16"
    />
    <EditText
        android:id="@+id/newDatabasePwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newDatabaseName"
        android:hint="@string/hint_database_pwd"
        android:inputType="textPassword"
        android:maxLength="16"
    />
    <Button
        android:id="@+id/createNewDatabaseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newDatabasePwd"
        android:enabled="false"
        android:text="@string/create_database_btn_txt"
        />
</RelativeLayout>
