<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCopyUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Copy Username"
        />
    <Button
        android:id="@+id/btnCopyPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Copy Password"
        />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        />


</LinearLayout>