<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#ffebeff1"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/delete_recycler_item_password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/recyclerItemDeleteColor"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/delitition_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/deltition_password_yes"
            android:hint="@string/hint_entry_pwd"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/deltition_password_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/elevation_high"
            android:layout_toLeftOf="@id/deltition_password_no"
            android:text="@string/yes"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/deltition_password_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/no"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_recycler_item_confirmation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/recyclerItemDeleteColor"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/delte_confirmation"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/deltition_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/elevation_high"
            android:layout_toLeftOf="@id/deltition_no"
            android:text="@string/yes"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/deltition_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/no"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_recycler_item"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/recyclerItemDeleteColor"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_delete" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffebeff1"
        android:padding="8dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="Random Header"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


            <TextView
                android:id="@+id/textViewSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="Random Description"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>